const translations = {
  uz: {
    home: "Bosh sahifa",
    movies: "Filmlar",
    tvShows: "Seriallar",
    trending: "Trendda",
    search: "Qidirish",
    profile: "Profil",
    watchTrailer: "Treylerni ko‘rish",
    overview: "Qisqacha mazmun",
    cast: "Aktyorlar",
    similarMovies: "O‘xshash filmlar",
    movieInformation: "Film haqida",
    popularMovies: "Mashhur filmlar",
    topRated: "Eng yuqori baholangan",
    searchMovies: "Film va seriallarni qidiring",
    searchResults: "Qidiruv natijalari",
    noResults: "Natija topilmadi",
    watchNow: "Hozir ko‘rish",
    moreInfo: "Batafsil",
  },

  ru: {
    home: "Главная",
    movies: "Фильмы",
    tvShows: "Сериалы",
    trending: "В тренде",
    search: "Поиск",
    profile: "Профиль",
    watchTrailer: "Смотреть трейлер",
    overview: "Описание",
    cast: "Актёры",
    similarMovies: "Похожие фильмы",
    movieInformation: "Информация о фильме",
    popularMovies: "Популярные фильмы",
    topRated: "Лучшие фильмы",
    searchMovies: "Поиск фильмов и сериалов",
    searchResults: "Результаты поиска",
    noResults: "Ничего не найдено",
    watchNow: "Смотреть сейчас",
    moreInfo: "Подробнее",
  },

  en: {
    home: "Home",
    movies: "Movies",
    tvShows: "TV Shows",
    trending: "Trending",
    search: "Search",
    profile: "Profile",
    watchTrailer: "Watch Trailer",
    overview: "Overview",
    cast: "Cast",
    similarMovies: "Similar Movies",
    movieInformation: "Movie Information",
    popularMovies: "Popular Movies",
    topRated: "Top Rated",
    searchMovies: "Search Movies & TV Shows",
    searchResults: "Search Results",
    noResults: "No results",
    watchNow: "Watch Now",
    moreInfo: "More Info",
  },
};

export default translations;